#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     TITLE                           WIND> Solar Wind Parameters
#     PROJECT                         ISTP>International Solar-Terrestrial Physics
#     DISCIPLINE                      Space Physics>Interplanetary Studies
#     SOURCE_NAME                     WIND>Wind Interplanetary Plasma Laboratory
#     DESCRIPTOR                      SWE>Solar Wind Experiment
#     DATA_TYPE                       K0>Key Parameter
#     DATA_VERSION                    1
#     TEXT                            SWE, a comprehensive plasma instrument for the WIND spacecraft, K.W.
#                                     Ogilvie, et al., Space Sci. Rev., 71, 55-77, 1995
#                                     
#                                     USE OF THE QUALITY VARIABLES:
#                                     
#                                     *** Good data is indicated by a quality flag of 0. ***
#                                     The quality flags for each parameter are given as integers 4 bytes
#                                     long (integer*4).  The individual 'bits' for each quality value are set
#                                     (or cleared) in the analysis code by adding (or subtracting) a power of
#                                     2 as follows:
#                                     To set the 1st bit, add 1.
#                                     To set the 2nd bit, add 2,
#                                     To set the 3rd bit, add 4,
#                                     To set the 4th bit, add 8, and so on.
#                                     
#                                     BIT  TO_SET_BIT     MEANING
#                                     1    +1         = 3 point parabolic fits to proton peaks were not attempted.
#                                     2    +2         = non-linear least squares fit was not attempted.
#                                     3    +4         = 3 point parabolic fits to proton peaks FAILED.
#                                     4    +8         = non-linear least squares fit FAILED.
#                                     
#                                     See https://cdaweb.gsfc.nasa.gov/wind_swe_quality.html
#                                     For the complete guide to the quality flag values.
#                                     
#     MODS                            12/28/94, 3/4/96, by Alan J. Lazarus John T. Steinberg Daniel B. Berdichevsky.
#                                     Skeleton TABLE for plasma CDF SWE keyparameters, dbb, Jan., 1994.
#                                     Instr. qual. flags validmax setequal to +2147483647, 12/94. Qual. flags format                         
#                                      changed to compatible values with new validmax, jts and ajl, 12/94.                                   
#                                     Processing with instrument science modes 2 and 11 added, jts and dbb, 10/27/95.                        
#                                      DICT_KEYs added ajl, 3/4/96.                                                                          
#     ADID_REF                        NSSD0138
#     LOGICAL_FILE_ID                 WI_K0_SWE_00000000_V01
#     LOGICAL_SOURCE                  WI_K0_SWE
#     LOGICAL_SOURCE_DESCRIPTION      Wind SWE (Solar Wind Experiment), Key Parameters
#     PI_NAME                         K. Ogilvie
#     PI_AFFILIATION                  NASA GSFC
#     INSTRUMENT_TYPE                 Plasma and Solar Wind
#     LINK_TEXT                       Wind SWE
#     LINK_TITLE                      Home Page
#     HTTP_LINK                       http://web.mit.edu/afs/athena/org/s/space/www/wind.html
#     NSSDC_ID                        sphe-00752
#     ALT_LOGICAL_SOURCE              Wind_SWE_Ion-Moments-Key-Parameters-K0_92sec_cdf
#     MISSION_GROUP                   Wind
#                                     !___Interplanetary Data near 1 AU
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/Wind/SWE/IonMoments/KeyParameter/PT99S
#     CDAWEB_PARENTS                  wi_k0_swe_00000000_v01
#                                     wi_k0_swe_20081217_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time, centered, in NSSDC Epoch
#  2. 1/2 time interval to collect data for parameters
#  3. Solar Wind Velocity in GSE coord., 3 comp.
#
EPOCH                        DEL_TIME      VX_(GSE)      VY_(GSE)      VZ_(GSE)
                                             (@_x_)        (@_y_)        (@_z_)
dd-mm-yyyy hh:mm:ss.ms             ms          km/s          km/s          km/s
17-12-2008 00:02:08.968       8471.82      -362.834      -7.11462      -4.55152
17-12-2008 00:03:43.955       17510.0      -365.345      -7.76675      -9.61967
17-12-2008 00:05:18.801       17510.0      -364.748      -6.23590      -6.64053
17-12-2008 00:07:05.745       14590.8      -365.037      -6.32520      -7.99578
17-12-2008 00:08:37.531       14590.9      -366.006      -3.88667      -11.6156
17-12-2008 00:10:15.437       14591.0      -365.302      -5.24808      -10.1237
17-12-2008 00:11:53.343       14591.0      -365.413      -3.91940      -10.1444
17-12-2008 00:13:29.859       15980.1      -363.578      -5.12936      -11.6569
17-12-2008 00:15:13.884       15980.2      -363.210      -5.66540      -9.71212
17-12-2008 00:16:50.260       17509.8      -363.527      -4.45395      -7.00200
17-12-2008 00:18:28.026       8471.82      -362.769      -3.82582      -7.86793
17-12-2008 00:20:03.012       17510.0      -362.656      -6.31482      -7.52350
17-12-2008 00:21:43.977       17509.8      -363.439      -6.47584      -6.91525
17-12-2008 00:23:21.883       17510.0      -363.777      -8.16057      -6.84701
17-12-2008 00:25:02.707       14590.8      -365.030      -1.83008      -9.02334
17-12-2008 00:26:31.575       17510.0      -362.685      -6.09292      -9.98648
17-12-2008 00:28:18.520       14591.0      -364.373      -3.29233      -10.0441
17-12-2008 00:29:50.305       14590.9      -364.143      -2.10824      -10.5088
17-12-2008 00:31:25.292       14450.5      -362.953      -4.08452      -10.6099
17-12-2008 00:33:06.117       14590.8      -363.012      -7.00588      -11.8137
17-12-2008 00:34:45.552       6942.03      -361.191      -2.13629      -10.0741
17-12-2008 00:36:20.539       15980.1      -361.919      -1.36985      -11.0611
17-12-2008 00:37:56.915       14450.5      -361.247      0.248718      -14.2199
17-12-2008 00:39:39.409       15980.2      -362.061      -2.85481      -11.2602
17-12-2008 00:41:20.234       13061.0      -364.022      -5.10352      -15.1561
17-12-2008 00:42:52.021       13061.2      -363.932      -3.80854      -15.6415
17-12-2008 00:44:31.456       14590.8      -364.493      -5.75334      -11.5671
17-12-2008 00:46:09.362       14591.0      -364.110      -3.56863      -9.93751
17-12-2008 00:47:45.738       13061.0      -362.947     -0.126703      -17.8574
17-12-2008 00:49:23.644       13061.2      -363.756     -0.617807      -17.9404
17-12-2008 00:51:06.139       8471.73      -365.305      -1.58672      -17.4600
17-12-2008 00:52:44.045       14590.9      -365.725      -2.45576      -17.9595
17-12-2008 00:54:18.890       14591.0      -367.754      -1.81451      -18.5041
17-12-2008 00:55:56.796       14590.8      -365.504     -0.631863      -18.2558
17-12-2008 00:57:33.172       13061.2      -362.920     -0.659513      -20.2685
17-12-2008 00:59:11.077       13061.0      -362.389     -0.391653      -20.7470
17-12-2008 01:00:48.984       13061.2      -362.268      -1.50120      -18.5940
17-12-2008 01:02:26.888       13061.0      -361.449     -0.192133      -20.6256
17-12-2008 01:04:04.795       13061.2      -362.719      -1.98522      -20.4921
17-12-2008 01:05:42.700       13061.0      -362.601      -2.35144      -19.2877
17-12-2008 01:07:23.665       6942.03      -363.141     -0.955183      -13.1918
17-12-2008 01:09:01.571       13061.2      -361.908       3.18036      -16.5308
17-12-2008 01:10:37.947       14590.8      -363.323       6.46013      -11.9268
17-12-2008 01:12:14.323       13061.2      -362.275       9.09245      -12.0074
17-12-2008 01:13:52.228       13061.0      -361.631       5.60894      -13.3786
17-12-2008 01:15:33.194       13061.1      -361.947       5.47493      -12.1497
17-12-2008 01:17:08.040       13061.2      -362.477       4.64235      -16.9111
17-12-2008 01:18:45.946       13061.2      -362.237       3.65169      -18.8931
17-12-2008 01:20:28.440       14590.8      -363.101      0.704992      -10.6102
17-12-2008 01:22:07.876       13061.2      -361.611     -0.709824      -14.5220
17-12-2008 01:23:47.311       8471.73      -362.829    -0.0228920      -9.67826
17-12-2008 01:25:17.708       15980.2      -361.792      -3.81134      -9.03391
17-12-2008 01:26:57.144       14450.3      -360.970      -3.82739      -10.9653
17-12-2008 01:28:38.109       14450.5      -361.835      -2.04506      -10.5758
17-12-2008 01:30:12.955       14450.3      -361.810      -2.41063      -11.4771
17-12-2008 01:31:49.331       15980.2      -361.071     -0.443062      -9.98978
17-12-2008 01:33:34.746       14591.0      -363.817      -2.39264      -9.58006
17-12-2008 01:35:08.202       15980.1      -363.597      -2.98397      -10.5380
17-12-2008 01:36:44.438       14591.0      -364.004      -1.93774      -9.83291
17-12-2008 01:38:20.953       15980.1      -363.945      -3.97275      -8.29963
17-12-2008 01:40:00.249       8471.82      -363.857      -7.79072      -6.73079
17-12-2008 01:41:35.236       17510.0      -364.292      -7.62054      -5.87891
17-12-2008 01:43:13.142       17509.8      -364.412      -9.47343      -4.91474
17-12-2008 01:44:54.107       17510.0      -362.329      -7.78873      -5.96697
17-12-2008 01:46:30.483       15980.2      -363.567      -6.74045      -11.2726
17-12-2008 01:48:06.719       14591.0      -365.249       5.11827      -15.1189
17-12-2008 01:49:43.095       14615.4      -367.278      -3.47903       7.21179
17-12-2008 01:51:24.201       19039.6      -366.879      -7.19320      -9.49743
17-12-2008 01:52:57.518       14450.5      -370.335      -11.3705      -11.7995
17-12-2008 01:54:30.659       16155.8      -363.625      -33.5909       5.63024
17-12-2008 01:56:16.214       8506.92      -362.576      -25.1464       1.42291
17-12-2008 01:57:51.918       13627.5      -357.230      -20.7111       4.85273
17-12-2008 01:59:32.202       17510.0      -364.874      -11.4086      -1.30993
17-12-2008 02:01:05.342       19215.4      -362.984      -24.4677      -1.12757
17-12-2008 02:02:46.273       16120.7      -363.494      -25.4607       7.80604
17-12-2008 02:04:30.298       16120.7      -372.240      -13.2233       7.24273
17-12-2008 02:05:59.236       19039.8      -371.205      -20.1153      -2.68888
17-12-2008 02:07:35.437       17685.6      -367.092      -14.8260      -7.52951
17-12-2008 02:09:13.520       17510.0      -366.889      -16.5583      -6.41311
17-12-2008 02:10:49.896       15980.2      -364.897      -14.4352      -16.3543
17-12-2008 02:12:35.275       8506.92      -367.241      -15.4236      -10.9248
17-12-2008 02:14:10.121       17685.6      -366.277      -13.6518      -1.46922
17-12-2008 02:15:45.144       17510.0      -366.203      -16.1160      -11.5468
17-12-2008 02:17:21.520       15980.2      -361.831      -14.2356      -21.2589
17-12-2008 02:19:00.780       17685.6      -367.282      -15.6983      -3.64495
17-12-2008 02:20:40.392       15980.3      -365.642      -16.7013      -13.3414
17-12-2008 02:22:16.593       17685.6      -366.817      -17.0460      -2.37434
17-12-2008 02:23:57.734       17510.0      -365.347      -15.4336      -2.60913
17-12-2008 02:25:38.524       17685.6      -365.492      -13.2629      -3.43938
17-12-2008 02:27:16.431       17685.6      -363.141      -16.6115     -0.712358
17-12-2008 02:28:54.337       8506.92      -363.555      -17.5818     -0.388157
17-12-2008 02:30:35.303       17685.6      -365.399      -16.9644      -4.90000
17-12-2008 02:32:07.089       17685.6      -364.209      -18.4592      -1.69083
17-12-2008 02:33:48.056       17685.8      -365.378      -17.2260      -2.46303
17-12-2008 02:35:25.962       17685.6      -364.669      -17.9181       1.15224
17-12-2008 02:37:00.809       17685.6      -364.147      -18.2571     0.0804409
17-12-2008 02:38:41.774       17685.6      -364.259      -17.6732      -1.01235
17-12-2008 02:40:19.681       17685.6      -364.746      -18.2330      -1.99201
17-12-2008 02:41:57.587       17685.7      -364.573      -19.1690    -0.0441510
17-12-2008 02:43:35.494       17685.6      -365.256      -19.2990      0.689229
17-12-2008 02:45:13.400       8506.92      -365.388      -18.3598       1.52836
17-12-2008 02:46:48.247       17685.8      -365.347      -17.4890     -0.574379
17-12-2008 02:48:29.212       17685.6      -364.139      -17.7906    -0.0369544
17-12-2008 02:50:07.120       17685.6      -366.374      -19.3660     -0.870062
17-12-2008 02:51:45.025       17685.6      -365.072      -16.2016     -0.250083
17-12-2008 02:53:22.931       17685.6      -364.453      -16.5448       1.94303
17-12-2008 02:55:00.838       17685.8      -363.867      -18.3868      0.620362
17-12-2008 02:56:38.745       17685.6      -363.141      -19.0394     -0.621991
17-12-2008 02:58:16.650       17685.6      -363.648      -16.4551     -0.472792
17-12-2008 02:59:54.557       17685.6      -362.525      -16.6767      0.503274
17-12-2008 03:01:32.463       8507.00      -362.408      -22.7210      0.755524
17-12-2008 03:03:13.430       17685.6      -362.164      -21.4981       2.16640
17-12-2008 03:04:48.276       17685.7      -360.508      -18.0017      0.306667
17-12-2008 03:06:26.182       17685.6      -361.645      -16.4715       1.77145
17-12-2008 03:08:04.089       17685.6      -361.385      -17.8088       1.46251
17-12-2008 03:09:41.996       17685.8      -360.996      -18.7079       2.76734
17-12-2008 03:11:19.230       15157.3      -360.420      -16.7098       1.31970
17-12-2008 03:12:57.136       15157.3      -361.209      -16.6968       2.61874
17-12-2008 03:14:35.042       15157.3      -361.588      -17.3911       2.58545
17-12-2008 03:16:13.622       17685.8      -361.627      -12.1292     -0.510805
17-12-2008 03:17:49.997       10036.7      -361.675      -20.2950      0.672664
17-12-2008 03:19:32.494       17685.6      -362.664      -18.8290       2.16049
17-12-2008 03:21:07.340       17685.8      -363.325      -24.5185      0.376659
17-12-2008 03:22:45.248       17685.6      -362.313      -17.8523      -1.76469
17-12-2008 03:24:26.212       14626.0      -368.540      -21.5527      -2.98765
17-12-2008 03:25:59.529       16155.8      -372.420      -28.6132      -8.68541
17-12-2008 03:27:35.907       14626.2      -367.447      -26.4177      -16.0487
17-12-2008 03:29:15.342       16155.8      -366.912      -19.7147      -11.3714
17-12-2008 03:30:53.249       16155.8      -365.292      -20.8306      -10.0692
17-12-2008 03:32:31.155       16155.8      -365.337      -19.2314      -8.41396
17-12-2008 03:34:09.062       6977.20      -362.309      -18.9356      -12.4532
17-12-2008 03:35:45.439       14626.0      -364.125      -20.6889      -15.0557
17-12-2008 03:37:21.815       16155.8      -361.093      -18.1934      -16.4858
17-12-2008 03:39:02.957       15980.4      -358.224      -15.6524      -11.8039
17-12-2008 03:40:40.864       15980.2      -360.157      -15.5554      -13.5441
17-12-2008 03:42:18.770       15980.2      -355.000      -10.1342      -4.10330
17-12-2008 03:43:56.677       15980.4      -357.444      -9.34910      -6.60938
17-12-2008 03:45:34.583       15980.2      -357.022      -9.73081      -5.83925
17-12-2008 03:47:12.490       15980.2      -357.819      -10.8445      -6.00663
17-12-2008 03:48:50.396       15980.3      -358.488      -10.0976      -12.8758
17-12-2008 03:50:26.633       8471.90      -352.638       6.80840       8.27872
17-12-2008 03:52:07.597       14591.0      -347.337       2.61312     -0.627070
17-12-2008 03:53:46.329       13908.7      -336.590       13.2434       22.6977
17-12-2008 03:55:27.293       13908.6      -339.260       18.9902       10.9569
17-12-2008 03:57:08.259       13908.6      -346.008       13.6513       13.5569
17-12-2008 03:58:43.108       13908.7      -338.981       16.3272       16.4052
17-12-2008 04:00:17.954       13908.6      -339.147       15.7058       20.3748
17-12-2008 04:01:56.743       13096.3      -341.968       15.2945       12.7178
17-12-2008 04:03:36.145       14591.1      -341.586       16.9183       17.8226
17-12-2008 04:05:12.555       13096.3      -340.277       18.6114       18.8180
17-12-2008 04:06:45.733       8366.55      -340.406       17.8067       18.7455
17-12-2008 04:08:29.757       14485.6      -342.034       17.9504       20.0654
17-12-2008 04:10:04.709       14591.0      -341.236       17.2560       21.3901
17-12-2008 04:11:41.123       13096.3      -340.036       17.2245       24.3749
17-12-2008 04:13:20.418       14485.8      -341.327       17.6598       24.6587
17-12-2008 04:14:56.935       13096.3      -338.774       19.0272       27.6133
17-12-2008 04:16:34.841       13096.3      -338.217       20.2035       25.8484
17-12-2008 04:18:09.689       13096.4      -337.197       23.6857       27.3923
17-12-2008 04:19:47.595       13096.3      -336.947       21.6379       31.6091
17-12-2008 04:21:25.501       13096.4      -338.443       23.0750       29.2557
17-12-2008 04:22:58.678       8366.47      -338.454       19.9787       27.5025
17-12-2008 04:24:44.374       13096.4      -339.090       19.5655       28.9122
17-12-2008 04:26:19.221       13096.3      -333.299       22.3593       36.6629
17-12-2008 04:27:57.127       13096.3      -340.011       18.4050       26.4780
17-12-2008 04:29:36.424       14485.8      -340.804       20.0384       32.0881
17-12-2008 04:31:12.942       13096.3      -337.363       17.9908       37.2627
17-12-2008 04:32:52.237       14485.7      -338.927       17.8484       35.7559
17-12-2008 04:34:30.144       14485.6      -340.208       20.3816       35.0656
17-12-2008 04:36:08.050       14485.8      -340.459       20.1349       34.8756
17-12-2008 04:37:45.957       14485.6      -341.625       19.1404       35.4708
17-12-2008 04:39:17.849       8471.90      -340.823       17.3849       35.5451
17-12-2008 04:41:04.830       14485.6      -340.547       17.6511       35.3384
17-12-2008 04:42:39.675       14485.6      -342.590       18.6878       33.3952
17-12-2008 04:44:17.583       14485.8      -341.784       15.8641       32.6281
17-12-2008 04:45:55.490       14485.8      -342.735       18.1276       33.0571
17-12-2008 04:47:33.396       14485.6      -341.420       18.1759       33.2877
17-12-2008 04:49:11.408       14591.0      -342.051       19.8487       33.6362
17-12-2008 04:50:50.738       16015.6      -340.587       9.30611       48.0372
17-12-2008 04:52:27.222       14591.0      -341.144       15.2015       30.8470
17-12-2008 04:54:05.023       14485.8      -342.631       14.0630       36.6368
17-12-2008 04:55:36.916       8471.85      -341.298       17.2326       36.4906
17-12-2008 04:57:23.894       14485.6      -344.441       19.6364       37.3260
17-12-2008 04:58:59.125       14635.6      -345.866      -2.72394       33.8527
17-12-2008 05:00:36.267       14335.8      -340.383       37.6187       35.0414
17-12-2008 05:02:13.164       13096.3      -336.489       17.3662       39.2589
17-12-2008 05:03:52.462       14485.8      -338.025       18.5765       37.4311
17-12-2008 05:07:08.275       14485.8      -341.360       18.0335       38.1974
17-12-2008 05:10:24.193       14591.0      -343.011       18.5346       32.0552
17-12-2008 05:11:55.876       8366.47      -342.044       15.5177       31.0475
17-12-2008 05:13:33.888       8471.90      -345.135       17.0988       32.5687
17-12-2008 05:15:20.972       14591.0      -343.789       14.8301       32.2186
17-12-2008 05:16:55.820       14591.0      -343.051       16.8113       32.0524
17-12-2008 05:18:33.726       14591.1      -343.329       15.4494       30.5166
17-12-2008 05:20:11.634       14591.0      -341.561       15.0570       30.1005
17-12-2008 05:21:49.541       14591.0      -342.008       13.3183       26.9144
17-12-2008 05:23:24.421       14626.2      -331.894       15.3566       42.3854
17-12-2008 05:25:09.976       13096.3      -332.804       16.7071       37.7535
17-12-2008 05:26:41.765       13096.4      -332.748       18.0936       31.3792
17-12-2008 05:28:18.791       13908.6      -334.638       15.8409       32.0634
17-12-2008 05:29:51.423       6942.10      -335.429       13.0156       25.5144
17-12-2008 05:31:38.509       13061.2      -337.382       14.1324       27.5979
17-12-2008 05:33:13.355       13061.2      -337.934       14.8121       32.6968
17-12-2008 05:34:52.792       14591.1      -338.163       15.2883       37.2861
17-12-2008 05:36:29.169       13061.3      -333.759       13.9395       41.5105
17-12-2008 05:38:05.544       14591.0      -332.819       14.2621       40.1371
17-12-2008 05:39:40.394       8471.82      -334.917       16.3537       38.8747
17-12-2008 05:41:27.478       14591.1      -343.689       13.0063       32.0101
17-12-2008 05:43:02.326       14591.0      -344.246       11.9700       30.4766
17-12-2008 05:44:40.232       14591.1      -343.161       13.2757       33.2068
17-12-2008 05:46:18.138       14591.0      -342.934       12.8050       33.5474
17-12-2008 05:47:56.046       14591.0      -344.053       12.5361       33.1647
17-12-2008 05:49:33.951       14591.1      -346.088       13.1518       33.0273
17-12-2008 05:51:11.859       14591.0      -345.667       13.5079       31.7235
17-12-2008 05:52:49.765       14591.1      -346.142       16.7432       31.0695
17-12-2008 05:54:27.671       14591.0      -343.366       10.8854       33.9707
17-12-2008 05:56:00.988       6942.10      -348.251       27.1629       26.9054
17-12-2008 05:57:34.947       6744.64      -320.806       60.9210       24.5799
17-12-2008 05:59:13.744       6942.10      -334.043       9.73009       28.2390
17-12-2008 06:00:53.861       7789.42      -347.315       15.9404       25.5635
17-12-2008 06:02:31.767       7789.50      -347.111       13.2179       16.6785
17-12-2008 06:04:08.992       8471.82      -343.163       11.0126       18.1663
17-12-2008 06:05:47.582       7789.42      -343.471       13.3865       17.3639
17-12-2008 06:07:23.277       6942.10      -338.063       9.31897       21.4678
17-12-2008 06:09:01.181       6942.03      -338.835       7.51591       19.8777
17-12-2008 06:10:49.656       13085.8      -345.065       6.31269       10.3785
17-12-2008 06:12:24.503       13085.7      -347.449       1.14820       7.03272
17-12-2008 06:14:02.412       13085.8      -347.070      0.289526       6.20435
17-12-2008 06:15:40.318       13085.7      -347.645       1.14200       7.01634
17-12-2008 06:17:18.224       13085.8      -344.879       5.31483       6.30196
17-12-2008 06:18:56.130       14591.0      -345.987       5.62088       4.19314
17-12-2008 06:20:34.037       13085.8      -345.124       7.35323       4.47707
17-12-2008 06:22:13.474       16120.7      -347.488       5.98862       7.25724
17-12-2008 06:23:46.789       13085.7      -346.467       1.83212       4.11801
17-12-2008 06:25:21.638       6966.60      -344.454       2.23844       3.81898
17-12-2008 06:27:08.722       13085.8      -344.870       1.83102       3.67463
17-12-2008 06:28:42.179       13061.2      -341.025      0.681162       7.97672
17-12-2008 06:30:20.085       13061.2      -341.072      0.143456       5.39094
17-12-2008 06:31:57.996       13061.3      -341.735      0.378307       5.95145
17-12-2008 06:33:37.291       13085.7      -344.144      -1.59547       3.28386
17-12-2008 06:35:15.197       14591.1      -345.701     -0.968838       4.67147
17-12-2008 06:36:51.574       16120.7      -347.303      0.262039       5.74056
17-12-2008 06:38:27.951       14591.1      -344.191      0.194578       3.59113
17-12-2008 06:40:05.857       14591.0      -344.503     -0.135000       2.90229
17-12-2008 06:41:37.644       8471.90      -343.982      -1.72509       5.01238
17-12-2008 06:43:24.728       14591.0      -344.879       1.51567      0.218915
17-12-2008 06:44:59.578       14591.1      -347.583       1.20365     -0.221116
17-12-2008 06:46:37.484       14591.0      -347.345      0.342672     -0.577881
17-12-2008 06:48:12.332       14591.0      -347.615     -0.483570      -1.83671
17-12-2008 06:49:50.238       14591.1      -347.411     -0.206211      -8.75195
17-12-2008 06:51:28.144       14591.0      -348.151     -0.883579     -0.323845
17-12-2008 06:53:06.050       14591.1      -349.330      -1.72115      -1.85853
17-12-2008 06:54:43.957       14591.0      -346.354      -1.35550      -1.25008
17-12-2008 06:56:21.865       14591.1      -349.035      -1.49627      -2.55757
17-12-2008 06:57:53.650       8471.82      -344.409       1.38410      -1.88959
17-12-2008 06:59:39.347       15980.4      -345.195      -5.44785       4.54269
17-12-2008 07:01:15.583       13085.7      -346.431      -3.81313       1.47868
17-12-2008 07:02:55.019       16120.9      -349.641      -1.72066       2.42587
17-12-2008 07:04:31.398       13085.7      -345.710      -5.06989       5.48661
17-12-2008 07:06:09.304       13085.8      -345.137      -4.97467       7.26097
17-12-2008 07:07:45.822       13061.2      -343.309      -5.31487       8.97346
17-12-2008 07:09:25.117       13085.7      -345.056      -4.60176       9.67661
17-12-2008 07:11:03.025       13085.8      -344.202      -4.50442       7.62554
17-12-2008 07:12:40.929       13085.7      -345.548      -5.54183       10.1555
17-12-2008 07:14:12.718       6966.60      -344.545      -5.77013       10.7922
17-12-2008 07:15:58.414       13061.2      -343.974      -7.13977       13.4977
17-12-2008 07:17:34.650       13085.8      -345.612      -4.83151       6.70936
17-12-2008 07:19:12.556       13085.7      -346.075      -5.04941       6.15409
17-12-2008 07:20:50.462       13085.7      -345.832      -10.5631       6.91329
17-12-2008 07:22:28.511       17510.2      -347.864      -12.5297       5.32284
17-12-2008 07:24:06.277       13085.7      -347.212      -5.02384       2.73906
17-12-2008 07:25:42.794       13061.3      -342.139      -6.46847       9.76099
17-12-2008 07:27:22.089       13085.7      -347.782      -2.92276       16.5704
17-12-2008 07:28:58.609       13061.2      -346.771      -7.81531       25.2018
17-12-2008 07:30:30.396       6942.10      -342.695      -8.36392       34.0091
17-12-2008 07:32:17.480       13061.2      -342.683      -6.89429       22.6937
17-12-2008 07:33:52.328       13061.3      -341.339      -8.23911       16.6514
17-12-2008 07:35:30.232       13061.2      -343.980      -9.18743       9.58520
17-12-2008 07:37:08.140       13061.2      -344.858      -8.73793       14.9904
17-12-2008 07:38:46.046       13061.3      -341.546      -4.25712       15.7162
17-12-2008 07:40:23.953       13061.2      -342.300      -3.31286       22.9998
17-12-2008 07:42:01.861       13061.3      -339.627      -4.25425       22.8150
17-12-2008 07:43:39.765       13061.2      -339.643      -3.14139       22.3504
17-12-2008 07:45:17.671       13061.2      -340.511      -2.00235       22.3897
17-12-2008 07:46:49.462       6942.10      -340.140       1.45948       25.0198
17-12-2008 07:48:35.699       13908.6      -336.157      0.176197       18.6124
17-12-2008 07:50:11.394       13061.3      -341.417      -7.00895       28.2478
17-12-2008 07:51:49.302       13061.2      -341.375      -6.24256       30.9580
17-12-2008 07:53:27.205       13061.2      -343.282      -8.31072       30.7206
17-12-2008 07:55:05.115       13061.3      -342.559      -9.10101       31.1025
17-12-2008 07:56:43.019       13061.2      -340.217      -5.64657       26.4872
17-12-2008 07:58:20.927       13061.3      -340.530      -5.65221       28.6929
17-12-2008 07:59:58.832       13061.2      -341.182      -7.27427       28.6562
17-12-2008 08:01:36.740       13061.3      -341.963      -6.84817       28.2158
17-12-2008 08:03:08.527       6942.03      -343.103      -8.54286       24.4357
17-12-2008 08:04:55.613       13061.3      -343.206      -7.72915       24.4113
17-12-2008 08:06:29.636       12238.3      -341.246      -9.61680       20.1837
17-12-2008 08:08:08.367       13061.3      -340.409      -8.11751       29.5380
17-12-2008 08:09:46.273       13061.2      -340.798      -8.41463       25.6465
17-12-2008 08:11:24.179       13061.2      -341.983      -8.05267       25.3895
17-12-2008 08:13:02.087       13061.2      -342.431      -9.13762       25.4160
17-12-2008 08:14:39.994       13061.3      -341.684      -10.1042       28.0204
17-12-2008 08:16:17.898       13061.2      -342.301      -10.0504       27.8700
17-12-2008 08:17:55.808       13061.3      -343.904      -10.9571       25.9600
17-12-2008 08:19:27.593       6942.03      -343.049      -11.1550       22.8813
17-12-2008 08:21:14.679       13061.3      -343.181      -10.1854       23.1970
17-12-2008 08:22:49.525       13061.2      -342.427      -9.29532       21.5665
17-12-2008 08:24:27.435       13061.3      -343.255      -9.81604       21.9222
17-12-2008 08:26:05.337       13061.2      -342.192      -9.15693       21.5506
17-12-2008 08:27:43.246       13061.2      -340.333      -8.05068       23.4153
17-12-2008 08:29:21.154       13061.3      -340.600      -7.17759       25.4671
17-12-2008 08:30:59.058       13061.2      -340.098      -8.96485       23.1917
17-12-2008 08:32:36.968       13061.3      -338.463      -10.6993       24.2977
17-12-2008 08:34:14.871       13061.2      -336.442      -9.67926       27.4264
17-12-2008 08:35:46.660       6942.06      -339.877      -10.1197       27.8036
17-12-2008 08:37:33.746       13061.2      -339.439      -9.78519       27.6555
17-12-2008 08:39:08.591       13061.2      -338.932      -9.27003       29.0661
17-12-2008 08:40:46.500       13061.3      -339.518      -10.1130       30.6866
17-12-2008 08:42:24.404       13061.2      -339.806      -10.4037       29.9892
17-12-2008 08:44:02.310       13061.2      -337.706      -12.3028       30.2483
17-12-2008 08:45:40.218       13061.2      -337.999      -13.2937       32.1123
17-12-2008 08:47:18.124       13061.3      -337.768      -13.2976       31.6765
17-12-2008 08:48:56.029       13061.2      -335.069      -9.06172       44.3377
17-12-2008 08:50:40.056       13061.2      -338.182      -10.4705       30.8018
17-12-2008 08:52:05.724       6942.03      -338.863      -8.78614       26.6052
17-12-2008 08:53:52.808       13061.2      -339.127      -10.7525       28.5045
17-12-2008 08:55:27.656       13061.2      -342.471      -8.73634       18.9310
17-12-2008 08:57:05.562       13061.2      -338.298      -9.27834       25.1469
17-12-2008 08:58:43.470       13061.2      -335.977      -8.68061       28.5612
17-12-2008 09:00:21.373       13061.2      -334.913      -8.18712       30.8686
17-12-2008 09:01:59.279       13061.2      -335.171      -9.65997       34.1955
17-12-2008 09:03:43.306       13061.2      -334.323      -9.68853       32.4088
17-12-2008 09:05:15.093       13061.2      -336.123      -6.46766       37.3778
17-12-2008 09:06:52.999       13061.2      -335.892      -6.81779       39.8194
17-12-2008 09:08:21.726       6942.03      -330.206      -3.24468       48.0274
17-12-2008 09:09:59.632       6942.03      -331.884      -5.44608       42.3326
17-12-2008 09:11:37.539       6942.03      -330.551      -6.69535       37.6648
17-12-2008 09:13:15.445       6942.03      -336.318      -10.8052       37.3344
17-12-2008 09:14:53.351       6942.03      -333.111      -10.3628       35.4153
17-12-2008 09:16:28.199       6942.03      -335.100      -9.58588       33.4803
17-12-2008 09:18:06.105       6942.03      -337.734      -11.4504       29.4294
17-12-2008 09:19:44.011       6942.00      -335.879      -7.81746       28.3952
17-12-2008 09:21:21.917       6942.03      -336.822      -10.7794       18.9851
17-12-2008 09:23:09.000       13061.2      -339.094      -10.3974       25.7377
17-12-2008 09:24:43.847       13061.2      -333.565      -6.36881       26.9084
17-12-2008 09:26:21.750       13061.2      -336.285      -8.16099       23.3690
17-12-2008 09:27:56.597       13061.2      -335.896      -9.09643       28.2172
17-12-2008 09:29:34.503       13061.2      -339.353      -9.63754       30.3623
17-12-2008 09:31:12.410       13061.0      -337.809      -8.42826       32.9523
17-12-2008 09:32:50.316       13061.2      -335.439      -10.5556       28.9993
17-12-2008 09:34:28.222       13061.2      -329.901      -12.2879       24.3959
17-12-2008 09:36:09.152       16155.8      -329.992      -13.6469       22.1086
17-12-2008 09:37:37.882       6977.13      -329.721      -13.3739       24.1114
17-12-2008 09:39:24.964       13096.3      -330.533      -13.9636       22.0724
17-12-2008 09:41:05.968       13061.0      -330.575      -11.6899       25.2083
17-12-2008 09:42:43.875       13061.2      -329.524      -11.8300       20.7426
17-12-2008 09:44:15.656       13061.2      -331.349      -8.57826       20.6978
17-12-2008 09:45:53.562       13061.0      -336.036      -9.63710       33.9869
17-12-2008 09:47:25.351       6942.03      -335.007      -5.68752       44.0231
17-12-2008 09:49:03.257       6942.03      -337.603      -9.59361       46.9877
17-12-2008 09:50:41.164       6942.03      -337.514      -13.3670       38.3662
17-12-2008 09:52:19.070       6942.03      -334.620      -7.73312       40.1069
17-12-2008 09:53:56.976       6941.97      -336.607      -2.21865       41.3638
17-12-2008 09:55:34.882       6942.03      -337.612      -5.01490       39.1229
17-12-2008 09:57:19.660       15157.4      -336.037      -14.2836       33.8287
17-12-2008 09:58:56.812       13061.0      -336.639      -8.07832       30.1944
17-12-2008 10:00:34.718       13061.2      -336.103      -4.71890       23.0547
17-12-2008 10:02:12.621       13061.2      -330.203      -3.58862       24.4805
17-12-2008 10:03:50.527       13061.1      -336.476      -6.66705       32.4826
17-12-2008 10:05:28.433       13061.2      -336.925      -9.14798       34.3760
17-12-2008 10:07:06.339       13061.2      -338.767      -7.23808       31.0266
17-12-2008 10:08:44.246       13061.0      -338.432      -6.65104       31.0975
17-12-2008 10:10:22.152       13061.2      -337.805      -5.79310       31.0126
17-12-2008 10:11:53.941       6942.03      -337.237      -6.85088       31.4490
17-12-2008 10:13:41.023       13061.0      -338.209      -7.85013       31.1574
17-12-2008 10:15:15.871       13061.2      -337.847      -8.49637       35.9757
17-12-2008 10:16:53.777       13061.2      -336.092      -8.02009       34.3101
17-12-2008 10:18:31.679       13061.0      -333.802      -6.83296       33.7031
17-12-2008 10:20:09.585       13061.2      -335.537      -7.67009       31.6937
17-12-2008 10:21:47.492       13061.2      -333.169      -8.30801       29.3167
17-12-2008 10:23:25.398       13061.0      -333.116      -7.37049       27.0550
17-12-2008 10:25:09.425       13061.1      -336.600      -5.64822       29.7184
17-12-2008 10:26:41.210       13061.2      -341.335      -7.30799       33.0511
17-12-2008 10:28:12.999       6942.03      -332.320      -3.70232       22.9104
17-12-2008 10:30:00.082       13061.0      -335.819      -3.51665       26.3275
17-12-2008 10:31:34.929       13061.2      -333.151      -8.07148       33.5409
17-12-2008 10:33:18.953       13061.2      -337.196      -3.76346       28.2364
17-12-2008 10:34:50.738       13061.0      -334.380      -8.27365       33.6867
17-12-2008 10:36:28.644       13061.2      -335.734      -4.50157       26.6520
17-12-2008 10:38:06.550       13061.2      -336.930       1.00573       17.6141
17-12-2008 10:39:44.457       13061.0      -336.937      -2.16758       22.2814
17-12-2008 10:41:22.363       13061.2      -337.425      -4.71895       28.2537
17-12-2008 10:43:00.269       13061.2      -335.256      -4.85821       25.8497
17-12-2008 10:44:32.058       6941.97      -333.652      -8.06234       29.3899
17-12-2008 10:46:19.136       13061.2      -335.353      -2.63847       23.8812
17-12-2008 10:47:53.984       13061.1      -333.699      -2.13867       22.5751
17-12-2008 10:49:31.890       13061.2      -334.739      -3.27255       25.1137
17-12-2008 10:51:09.796       13061.2      -336.376     -0.945673       20.3371
17-12-2008 10:52:47.703       13061.0      -337.412      -2.71801       23.5378
17-12-2008 10:54:25.609       13061.2      -334.051      -2.31876       22.9055
17-12-2008 10:56:03.515       13061.2      -334.028      -1.46877       25.9649
17-12-2008 10:57:39.046       15438.3      -330.596     -0.540148       19.3332
17-12-2008 10:59:16.953       15438.3      -330.981     -0.270725       18.1082
17-12-2008 11:00:51.117       6942.03      -330.805     -0.580019       15.6317
17-12-2008 11:02:35.824       15438.3      -329.367       3.62444       11.5929
17-12-2008 11:04:10.667       15438.3      -333.228      0.467144       12.5762
17-12-2008 11:05:50.949       13061.2      -332.610      -1.13561       14.4200
17-12-2008 11:07:26.480       15438.3      -330.772       4.74572       14.3178
17-12-2008 11:09:04.386       15438.2      -330.961       4.27008       13.5893
17-12-2008 11:10:41.468       14615.4      -329.175       4.61281       6.14778
17-12-2008 11:12:20.199       15438.3      -331.892       1.59316       18.8740
17-12-2008 11:14:00.480       13061.2      -333.690      0.932264       24.8554
17-12-2008 11:15:38.386       13061.2      -334.656    -0.0516529       21.5118
17-12-2008 11:17:10.175       6942.03      -331.021       4.14358       15.3905
17-12-2008 11:18:57.257       13061.2      -335.297      -6.83385       30.2229
17-12-2008 11:20:32.105       13061.2      -330.581       1.31307       22.4385
17-12-2008 11:22:12.929       14615.4      -327.311       1.04436       17.0948
17-12-2008 11:23:54.039       13061.2      -333.326      -2.51732       25.6420
17-12-2008 11:25:25.824       13061.2      -337.755      -7.15585       16.1198
17-12-2008 11:27:03.730       13061.2      -337.282      -4.72120       20.7488
17-12-2008 11:28:41.636       13061.2      -332.334      -2.58929       18.5699
17-12-2008 11:30:18.695       13908.7      -332.172      -2.61046       20.4657
17-12-2008 11:31:57.449       13061.1      -333.685      -3.75826       21.9656
17-12-2008 11:33:29.238       6942.03      -334.554      -3.31440       20.9006
17-12-2008 11:35:16.324       13061.3      -335.243      -3.32885       19.5493
17-12-2008 11:36:48.074       13096.3      -331.449      -4.11081       18.2036
17-12-2008 11:38:35.878       15438.3      -332.244      -1.17082       15.1794
17-12-2008 11:40:10.039       13061.2      -337.183      -4.46875       15.3170
17-12-2008 11:41:47.097       13908.6      -336.218      -1.16399       7.20433
17-12-2008 11:43:22.792       13061.2      -336.571      -2.15892       11.0533
17-12-2008 11:45:00.699       13061.3      -335.722      0.148479       6.45691
17-12-2008 11:46:37.757       13908.6      -334.161      -3.08931       8.69391
17-12-2008 11:48:16.511       13061.2      -336.378      -7.05414       11.3526
17-12-2008 11:49:48.300       6942.03      -335.441      -8.18746       12.9436
17-12-2008 11:51:32.324       13061.2      -333.973      -6.15094       13.4061
17-12-2008 11:53:07.171       13061.3      -334.578      -11.7289       17.5022
17-12-2008 11:54:45.078       13061.1      -337.144      -9.30423       11.4450
17-12-2008 11:56:22.984       13061.3      -336.869      -8.30696       12.1531
17-12-2008 11:58:00.890       13061.2      -334.639      -7.96795       11.9067
17-12-2008 11:59:35.738       15980.2      -338.238     -0.885775      0.298346
17-12-2008 12:01:12.117       14450.5      -338.245       1.50597     -0.865112
17-12-2008 12:02:48.492       15980.4      -337.672      0.147413       6.08593
17-12-2008 12:04:29.316       13061.2      -342.060      0.147619      0.196402
17-12-2008 12:06:01.105       6942.03      -338.489      -2.41139     -0.194766
17-12-2008 12:07:45.269       15980.4      -334.070      0.765762      -8.04751
17-12-2008 12:09:23.175       13061.2      -334.610      -11.5962       21.9398
17-12-2008 12:11:01.082       13061.2      -335.809      -8.30387       21.1182
17-12-2008 12:12:38.988       13061.2      -335.387      -10.5536       22.8424
17-12-2008 12:14:16.894       13061.3      -334.172      -7.85107       19.7253
17-12-2008 12:15:54.804       13061.2      -332.853      -10.1756       21.9209
17-12-2008 12:17:29.507       14615.4      -329.896      -6.89917       8.12236
17-12-2008 12:19:10.613       13061.2      -335.040      -15.3636       19.5072
17-12-2008 12:20:48.523       13061.3      -335.583      -14.5015       17.1363
17-12-2008 12:22:20.312       6942.03      -336.519      -13.9157       16.6623
17-12-2008 12:24:07.359       13096.3      -338.659      -16.0033       22.1328
17-12-2008 12:25:42.242       13061.2      -334.371      -12.1258       23.1773
17-12-2008 12:27:20.148       13061.3      -334.655      -15.5846       26.8983
17-12-2008 12:28:58.019       13096.3      -337.193      -12.4519       24.4640
17-12-2008 12:30:35.960       13061.3      -336.796      -16.0028       26.7449
17-12-2008 12:32:13.867       13061.2      -334.803      -13.3765       27.3762
17-12-2008 12:33:51.738       13096.3      -337.414      -16.0938       23.2550
17-12-2008 12:35:28.859       12238.4      -329.131      -19.1313       17.8870
17-12-2008 12:37:07.585       13061.2      -334.460      -20.3107       22.3950
17-12-2008 12:38:39.339       6977.16      -336.061      -19.6792       30.6292
17-12-2008 12:40:26.457       13061.2      -337.233      -14.7867       21.1560
17-12-2008 12:42:01.269       13096.4      -337.006      -18.5480       27.2973
17-12-2008 12:43:39.175       13096.3      -335.199      -18.6967       27.0347
17-12-2008 12:45:17.082       13096.3      -334.937      -16.6830       25.0962
17-12-2008 12:46:54.992       13096.4      -336.001      -16.4051       23.4515
17-12-2008 12:48:32.898       13096.3      -334.202      -17.5759       22.8996
17-12-2008 12:50:10.804       13096.3      -336.353      -21.7626       26.0665
17-12-2008 12:51:48.710       13096.4      -333.137      -19.3646       26.5353
17-12-2008 12:53:32.738       13096.3      -335.863      -19.5811       23.2633
17-12-2008 12:54:59.792       8366.50      -342.147      -25.2019       29.7629
17-12-2008 12:56:45.488       13096.3      -341.530      -23.5754       24.8663
17-12-2008 12:58:20.335       13096.4      -342.475      -17.6167       22.8337
17-12-2008 12:59:58.277       13061.1      -336.649      -17.6277       22.8320
17-12-2008 13:01:36.148       13096.4      -337.039      -16.3629       22.9422
17-12-2008 13:03:14.089       13061.2      -330.679      -10.2064       21.6800
17-12-2008 13:04:56.445       13085.8      -328.150      -10.3522       19.9342
17-12-2008 13:06:36.023       13061.2      -336.436      -14.5909       20.9544
17-12-2008 13:08:07.777       13096.3      -334.050      -15.2788       23.6843
17-12-2008 13:09:45.718       13061.3      -331.042      -16.2219       16.8938
17-12-2008 13:11:17.507       6942.03      -330.360      -15.1826       19.4965
17-12-2008 13:13:04.593       13061.3      -330.796      -15.5576       23.1156
17-12-2008 13:14:45.558       13061.2      -332.824      -14.2648       20.0543
17-12-2008 13:16:17.343       13061.2      -332.204      -13.9171       21.5181
17-12-2008 13:17:55.249       13061.3      -331.140      -11.0035       18.3250
17-12-2008 13:19:33.156       13061.2      -334.053      -14.4530       21.2777
17-12-2008 13:21:11.062       13061.2      -333.513      -14.4126       21.0077
17-12-2008 13:22:46.593       15157.5      -330.828      -12.1553       18.8149
17-12-2008 13:24:26.839       13096.3      -336.201      -17.8379       27.8875
17-12-2008 13:26:04.746       13096.4      -335.275      -17.5043       24.6829
17-12-2008 13:27:36.535       6977.13      -335.326      -17.6689       23.5634
17-12-2008 13:29:23.656       13061.2      -333.979      -14.9681       18.9785
17-12-2008 13:30:58.500       13061.3      -330.796      -6.92480       21.4208
17-12-2008 13:32:39.328       14615.4      -328.631      -10.9236       16.8429
17-12-2008 13:34:20.437       13061.3      -329.488      -8.58017       20.5933
17-12-2008 13:35:46.105       13061.2      -325.895      -6.54797       17.2231
17-12-2008 13:37:33.871       15157.5      -330.332      -14.9321       20.6655
17-12-2008 13:39:11.093       14474.9      -329.160      -12.7763       17.3262
17-12-2008 13:40:47.332       13085.7      -328.482      -12.0302       16.6299
17-12-2008 13:42:26.769       14615.6      -327.098      -10.5972       13.7835
17-12-2008 13:43:53.964       6966.52      -323.475      -9.20957       13.7840
17-12-2008 13:45:42.722       13061.3      -321.977      -4.20739       12.9551
17-12-2008 13:47:17.566       13061.2      -323.080      -1.94992       13.0858
17-12-2008 13:48:55.476       13061.2      -323.385      -1.03202       14.4639
17-12-2008 13:50:33.378       13061.3      -322.264       1.37851       9.18765
17-12-2008 13:52:11.289       13061.2      -322.891       1.13331       12.5782
17-12-2008 13:53:49.195       13061.3      -322.438      0.689468       12.2902
17-12-2008 13:55:27.101       13061.2      -322.178       1.35684       11.4328
17-12-2008 13:57:06.398       13085.8      -323.609      -1.07527       11.0424
17-12-2008 13:58:44.304       13085.7      -322.871     -0.662680       9.78269
17-12-2008 14:00:13.031       6966.52      -322.968      -2.61254       11.9353
17-12-2008 14:02:01.789       13061.3      -322.512      -1.00253       11.4006
17-12-2008 14:03:36.632       13061.2      -322.651      -2.91911       11.9850
17-12-2008 14:05:14.539       13061.3      -323.337      -2.72071       14.5174
17-12-2008 14:06:52.445       13061.2      -323.394      -3.65092       15.8210
17-12-2008 14:08:30.355       13061.2      -321.253      -1.32138       11.6607
17-12-2008 14:10:08.261       13061.2      -319.382      0.115597       11.7839
17-12-2008 14:11:46.167       13061.3      -321.298      0.296362       9.53757
17-12-2008 14:13:24.074       13061.2      -321.627       1.52840       10.3405
17-12-2008 14:15:01.980       13061.2      -321.928       3.98088       12.7059
17-12-2008 14:16:32.097       6966.60      -321.050      0.116188       10.6219
17-12-2008 14:18:20.851       13061.2      -322.306       2.17328       12.2283
17-12-2008 14:19:55.699       13061.3      -321.362       1.32140       10.9711
17-12-2008 14:21:30.546       13061.2      -321.590      0.630629       10.0424
17-12-2008 14:23:08.453       13061.3      -323.012     -0.878098       9.17058
17-12-2008 14:24:46.359       13061.2      -322.015     -0.690727       10.6157
17-12-2008 14:26:30.567   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
17-12-2008 14:26:30.567   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
17-12-2008 14:29:40.078       13061.2      -321.660       4.77980       14.9090
17-12-2008 14:31:14.925       13061.2      -322.801       5.18276       15.3257
17-12-2008 14:32:45.867       7789.50      -322.285       6.39909       15.3806
17-12-2008 14:34:33.796       13061.2      -321.512       9.04159       19.6019
17-12-2008 14:36:08.648       13061.3      -321.778       9.68983       20.0028
17-12-2008 14:37:48.085       14591.1      -322.885       9.88256       20.5453
17-12-2008 14:39:24.460       13061.2      -321.344       8.33797       16.3721
17-12-2008 14:41:03.898       14591.1      -322.788       11.2876       22.0709
17-12-2008 14:42:41.804       14591.0      -322.103       11.7729       21.4881
17-12-2008 14:44:19.710       14591.1      -322.569       10.9415       20.8410
17-12-2008 14:45:57.617       14591.0      -322.186       10.8342       20.7326
17-12-2008 14:47:33.992       13061.2      -321.150       10.6186       15.6303
17-12-2008 14:49:04.933       7789.50      -321.051       10.1687       16.3735
17-12-2008 14:50:52.867       13061.2      -320.768       9.80679       14.8015
17-12-2008 14:52:27.710       13061.2      -321.771       10.9809       15.7910
17-12-2008 14:54:05.621       13061.3      -321.950       8.38674       13.1549
17-12-2008 14:55:43.527       13061.2      -321.760       9.47247       13.7706
17-12-2008 14:57:21.433       13061.3      -321.788       9.29907       14.0535
17-12-2008 14:58:59.339       13061.2      -320.922       11.2597       14.6172
17-12-2008 15:00:37.246       13061.3      -320.302       11.1055       15.3773
17-12-2008 15:02:15.152       13061.2      -320.440       11.1496       15.8696
17-12-2008 15:03:52.210       13908.6      -319.903       13.2100       15.0005
17-12-2008 15:05:23.316       8471.90      -319.880       11.8499       14.9630
17-12-2008 15:07:11.929       13061.2      -320.581       11.6929       16.3403
17-12-2008 15:08:46.777       13061.3      -320.836       11.9126       15.7374
17-12-2008 15:10:24.687       13061.2      -321.145       11.5662       15.3892
17-12-2008 15:12:02.593       13061.2      -320.954       12.0913       14.2907
17-12-2008 15:13:40.499       13061.3      -320.491       12.5375       14.7887
17-12-2008 15:15:17.558       13908.6      -320.185       11.5603       14.9331
17-12-2008 15:16:55.464       13908.6      -320.075       10.4740       15.4847
17-12-2008 15:18:33.441       13627.8      -319.558       12.8470       13.3859
17-12-2008 15:20:12.125       13061.2      -320.173       11.0733       13.5465
17-12-2008 15:21:40.855       6942.10      -320.198       10.5314       14.0490
17-12-2008 15:23:30.996       13061.2      -320.569       10.8739       13.3923
17-12-2008 15:25:05.000       13908.7      -319.981       12.7449       14.7670
17-12-2008 15:26:43.750       13061.2      -320.293       11.6624       14.5340
17-12-2008 15:28:21.660       13061.2      -321.237       11.5817       14.4261
17-12-2008 15:29:59.566       13061.3      -320.419       11.7896       14.5994
17-12-2008 15:31:36.624       13908.6      -319.690       12.7290       13.8683
17-12-2008 15:33:26.445       12238.4      -482.288       246.261       329.245
17-12-2008 15:34:52.437       13908.6      -319.814       12.4931       14.4645
17-12-2008 15:36:30.414       13627.6      -319.431       14.1487       14.8899
17-12-2008 15:37:59.957       6977.20      -318.000       13.7170       14.8645
17-12-2008 15:39:49.289       13627.6      -317.352       13.2420       16.6695
17-12-2008 15:41:24.132       13627.8      -317.099       13.8053       13.6827
17-12-2008 15:43:02.042       13627.6      -315.412       15.5806       14.1453
17-12-2008 15:44:39.949       13627.8      -316.936       14.9821       15.0916
17-12-2008 15:46:17.855       13627.6      -315.491       14.5655       16.1980
17-12-2008 15:47:55.761       13627.8      -316.210       15.1623       15.4939
17-12-2008 15:49:33.667       13627.6      -314.528       15.2011       15.6378
17-12-2008 15:51:11.574       13627.6      -316.242       15.1890       14.1500
17-12-2008 15:52:49.480       13627.8      -316.606       14.0250       15.2221
17-12-2008 15:54:19.023       6977.20      -315.701       13.3396       13.3384
17-12-2008 15:56:08.355       13627.7      -315.580       13.8133       12.7066
17-12-2008 15:57:43.203       13627.6      -315.558       13.9254       12.9618
17-12-2008 15:59:21.109       13627.8      -314.071       15.6552       15.3987
17-12-2008 16:00:58.945       13908.6      -314.692       13.7253       12.7561
17-12-2008 16:02:36.921       13627.8      -318.044       11.8327       12.2682
17-12-2008 16:04:14.757       13908.6      -317.600       11.2988       10.1246
17-12-2008 16:05:52.664       13908.7      -316.962       10.6445       9.71215
17-12-2008 16:07:30.570       13908.6      -316.700       12.4480       9.40123
17-12-2008 16:09:08.476       13908.7      -316.995       12.8212       7.41648
17-12-2008 16:10:38.085       6977.13      -317.479       14.8728       7.45092
17-12-2008 16:12:27.351       13908.7      -319.162       7.06374       10.6005
17-12-2008 16:14:02.195       13908.6      -318.932       7.45053       7.86503
17-12-2008 16:15:42.343       13085.8      -322.003       1.71168       8.77313
17-12-2008 16:17:17.191       14591.0      -315.928       12.6913       3.77954
17-12-2008 16:18:55.097       14591.1      -316.605       10.0472       3.92442
17-12-2008 16:20:33.003       14591.0      -316.482       8.82399       1.92402
17-12-2008 16:22:10.910       14591.1      -316.311       7.16136     0.0533212
17-12-2008 16:23:48.816       14591.0      -316.022       9.70246      -1.13263
17-12-2008 16:25:26.722       14591.1      -317.061       10.5089       2.85520
17-12-2008 16:26:58.507       8471.82      -319.452       9.22729       1.06448
17-12-2008 16:28:45.593       14591.1      -317.944       8.01663       1.46591
17-12-2008 16:30:20.445       14591.0      -316.985       7.76569       2.23265
17-12-2008 16:31:58.351       14591.1      -317.120       8.55108       2.11201
17-12-2008 16:33:39.316       14591.0      -320.395       7.81056      0.848442
17-12-2008 16:35:17.222       14591.1      -320.772       7.92440     0.0202736
17-12-2008 16:36:55.128       14591.0      -321.257       8.42517      0.511850
17-12-2008 16:38:29.976       14591.1      -316.143       6.08899       1.76557
17-12-2008 16:40:07.882       14591.0      -316.548       6.53906       1.77460
17-12-2008 16:41:45.789       14591.0      -317.044       6.76482       1.48562
17-12-2008 16:43:16.046       6942.10      -317.166       6.67912     -0.597274
17-12-2008 16:45:04.660       14591.1      -316.425       7.48693       1.01214
17-12-2008 16:46:39.511       14591.0      -316.625       7.40243      0.546692
17-12-2008 16:48:17.417       14591.1      -316.635       7.49158       1.25044
17-12-2008 16:49:55.324       14591.0      -316.894       8.27549      0.913271
17-12-2008 16:51:30.167       14591.1      -317.174       8.32281      0.729236
17-12-2008 16:53:08.078       14591.0      -316.217       6.63484      0.329975
17-12-2008 16:54:45.984       14591.1      -317.917       7.58570      -1.00490
17-12-2008 16:56:23.890       14591.0      -316.967       7.64913     -0.139856
17-12-2008 16:58:01.796       14591.1      -316.636       7.25710     -0.292817
17-12-2008 16:59:28.996       6942.03      -316.521       8.13694     -0.736568
17-12-2008 17:01:17.609       14591.1      -316.265       8.38618      0.381051
17-12-2008 17:02:52.457       14591.0      -315.394       8.84698     -0.751956
17-12-2008 17:04:30.363       14591.0      -315.855       8.88908      -1.23558
17-12-2008 17:06:08.269       14591.1      -315.837       9.87399      -1.69741
17-12-2008 17:07:46.175       14591.0      -314.955       9.91548      -2.50176
17-12-2008 17:09:24.082       14591.1      -314.701       9.65808      -2.45879
17-12-2008 17:10:58.929       14591.0      -315.302       9.63121      0.821219
17-12-2008 17:12:36.835       14591.0      -315.882       9.23713     -0.927771
17-12-2008 17:14:14.742       14591.1      -318.017       8.14645     -0.761410
17-12-2008 17:15:46.531       8471.82      -322.751       4.15826       1.94885
17-12-2008 17:17:32.085       16120.9      -324.513     -0.787203       2.37020
17-12-2008 17:19:10.132       13061.2      -320.716     -0.453363       5.81172
17-12-2008 17:20:49.429       13085.8      -322.900      -1.52022       6.82346
17-12-2008 17:22:27.335       13085.7      -322.162      -1.20061       8.75613
17-12-2008 17:24:05.242       14591.1      -320.755       4.72386      0.187325
17-12-2008 17:25:41.757       15980.3      -319.648      0.256683       4.58839
17-12-2008 17:27:19.664       13061.2      -320.210       2.95181       7.94977
17-12-2008 17:28:58.960       13085.8      -322.969     -0.204004       9.92937
17-12-2008 17:30:36.871       13085.7      -324.835      -3.02098       11.9749
17-12-2008 17:32:05.597       6966.60      -322.459      -2.07065       6.15293
17-12-2008 17:33:53.507       13908.6      -316.922       4.68047       7.46238
17-12-2008 17:35:28.351       13908.7      -318.313       5.29571       8.19061
17-12-2008 17:37:07.105       13061.2      -320.280       3.44499       10.0833
17-12-2008 17:38:44.164       13908.7      -320.084       3.60540       6.76513
17-12-2008 17:40:22.917       13061.2      -321.370       2.17727       4.74489
17-12-2008 17:42:00.824       13061.3      -320.348      -3.25532       7.05629
17-12-2008 17:43:37.203       14450.5      -320.752      -5.70051       2.50739
17-12-2008 17:45:15.113       14450.6      -319.437      -2.11866      0.300854
17-12-2008 17:46:54.546       15980.3      -320.311      -1.74175     0.0306165
17-12-2008 17:48:24.664       8471.82      -319.373     -0.495691      -1.52567
17-12-2008 17:50:11.890       14450.6      -320.075      -4.16010      0.183559
17-12-2008 17:51:49.656       13085.7      -323.569       1.76110       8.15014
17-12-2008 17:53:26.171       13061.3      -321.926       2.19827       8.08947
17-12-2008 17:55:04.078       13061.2      -320.798      -1.23573       6.52204
17-12-2008 17:56:43.374       14591.1      -320.141       2.42245       4.37603
17-12-2008 17:58:21.281       14591.0      -319.284       9.10468       2.79997
17-12-2008 17:59:57.660       13061.3      -318.635       6.97074       3.57370
17-12-2008 18:01:35.562       14615.4      -320.445       15.5473       5.45132
17-12-2008 18:03:16.531       14615.4      -324.635       8.41599       4.23912
17-12-2008 18:04:43.730       6966.60      -323.496       4.47103       4.80783
17-12-2008 18:06:26.367       13061.2      -322.554       1.47482       8.43937
17-12-2008 18:08:07.332       13061.2      -321.704       3.28858       5.88422
17-12-2008 18:09:46.628       13085.8      -324.856      -1.21574       11.1388
17-12-2008 18:11:23.144       13061.2      -322.997      -2.69732       12.7029
17-12-2008 18:13:01.054       13061.3      -322.406      -6.31452       8.98122
17-12-2008 18:14:38.960       13061.2      -321.295      -5.14995       3.65407
17-12-2008 18:16:16.867       15980.4      -320.813      -4.37768       3.63508
17-12-2008 18:17:54.773       13061.2      -320.958      -5.82214       7.57708
17-12-2008 18:19:32.679       13061.3      -320.276      -4.55915       6.56484
17-12-2008 18:21:01.406       6942.03      -320.377      -4.78019       9.96485
17-12-2008 18:22:51.546       13061.3      -319.694      -3.60043       8.90314
17-12-2008 18:24:26.406       13061.2      -318.632      -2.26478       11.3165
17-12-2008 18:26:04.312       13061.3      -318.853      -3.14068       9.27563
17-12-2008 18:27:41.367       13908.6      -317.037      -3.45250       9.02715
17-12-2008 18:29:19.273       13908.6      -318.041       1.53030       4.81264
17-12-2008 18:31:00.945       14615.5      -323.079       6.85558       6.32336
17-12-2008 18:32:35.937       13061.3      -319.698      -1.06091       7.69367
17-12-2008 18:36:26.566   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
17-12-2008 18:37:20.476       6942.03      -319.457      -2.90219       7.07758
17-12-2008 18:39:10.617       13061.3      -322.221       2.45897       17.1628
17-12-2008 18:40:45.468       13061.2      -321.722      -3.03141       13.1206
17-12-2008 18:42:23.374       13061.3      -319.859       2.11205       14.8754
17-12-2008 18:44:01.281       13061.2      -319.692       8.42060       18.2303
17-12-2008 18:45:39.187       13061.3      -319.444       3.64225       14.9647
17-12-2008 18:47:17.093       13061.2      -321.234       8.19195       17.1286
17-12-2008 18:48:54.999       13061.3      -319.554       9.54121       20.4414
17-12-2008 18:50:32.906       13061.2      -317.614       3.36604       15.7320
17-12-2008 18:52:10.812       13061.3      -321.308      -3.45550       7.33990
17-12-2008 18:53:39.539       6942.03      -316.707      -4.54915       7.72484
17-12-2008 18:55:28.835       13908.7      -315.148       16.5788       19.0009
17-12-2008 18:57:04.539       13061.2      -319.472       8.76801       18.7222
17-12-2008 18:58:42.445       13061.3      -321.198       6.84638       14.8676
17-12-2008 19:00:21.875       14591.0      -324.438       6.16082       15.4087
17-12-2008 19:01:58.257       13061.3      -323.785       6.93119       16.5948
17-12-2008 19:03:36.164       13061.2      -322.410       7.11930       13.1927
17-12-2008 19:05:14.070       13061.3      -322.552       5.45623       12.2349
17-12-2008 19:06:51.976       13061.2      -322.803       5.64662       10.7729
17-12-2008 19:08:29.031       13908.7      -317.540       9.67466       16.0414
17-12-2008 19:09:58.609       6942.03      -315.840       9.73282       16.4066
17-12-2008 19:11:48.749       13061.3      -319.735       2.91474       13.5738
17-12-2008 19:13:26.515       14615.4      -321.259       1.98738       12.0628
17-12-2008 19:15:04.421       16120.9      -325.635      0.371218       3.54037
17-12-2008 19:16:36.210       16120.8      -327.586      -3.57123       3.71002
17-12-2008 19:18:14.117       16120.7      -326.012      0.289295       1.63350
17-12-2008 19:19:58.140       16120.7      -330.268      -3.23280       2.97875
17-12-2008 19:21:29.929       16120.9      -324.932       2.29130      0.254210
17-12-2008 19:23:13.953       16120.7      -324.557      0.877102      -1.29819
17-12-2008 19:24:48.945       15980.4      -321.343       1.33610       3.21003
17-12-2008 19:26:19.062       6966.52      -321.663       2.39910       6.39315
17-12-2008 19:28:06.976       13908.7      -320.749       2.98032       4.56798
17-12-2008 19:29:39.609       15980.2      -321.076      0.326418       4.75694
17-12-2008 19:31:17.515       13061.3      -322.020       2.28836       4.99002
17-12-2008 19:32:58.335       16120.7      -326.627       1.36223     -0.704502
17-12-2008 19:34:30.125       16120.9      -324.374     -0.174250       3.13975
17-12-2008 19:36:14.148       16120.7      -321.758       2.68684       3.50264
17-12-2008 19:37:52.054       16120.8      -322.934      0.440018       2.55248
17-12-2008 19:39:26.906       16120.9      -323.046      0.360884       4.39927
17-12-2008 19:41:04.812       16120.7      -324.473       1.24801     -0.831223
17-12-2008 19:42:32.015       8471.90      -322.697      -1.75732     -0.870898
17-12-2008 19:44:16.039       14591.0      -322.609      -2.43919      -1.57097
17-12-2008 19:45:58.531       16120.9      -324.967      -1.42587       1.57098
17-12-2008 19:47:36.437       16120.9      -323.983     -0.389717       2.71109
17-12-2008 19:49:14.343       16120.7      -322.391      -1.75761       3.37148
17-12-2008 19:50:47.804       14450.6      -319.836      -3.28366       3.06205
17-12-2008 19:52:25.710       14450.5      -319.555      -3.34841      0.139112
17-12-2008 19:54:05.148       13061.3      -320.906      -5.18798       1.47499
17-12-2008 19:55:43.054       13061.2      -320.592      -6.27096       3.90910
17-12-2008 19:57:20.960       13061.3      -320.868      -5.00015       2.77629
17-12-2008 19:58:51.078       6966.55      -321.212      -4.78599       4.47407
17-12-2008 20:00:39.828       13061.2      -321.107      -5.98340       4.77453
17-12-2008 20:02:14.679       13061.3      -321.294      -5.78892       4.84163
17-12-2008 20:03:52.585       13061.2      -321.846      -8.86791       3.61420
17-12-2008 20:05:30.492       15980.4      -321.035      -5.78506       2.82153
17-12-2008 20:07:08.406       13061.2      -321.030      -5.67666       4.90534
17-12-2008 20:08:47.835       17510.2      -322.796      -8.38032       2.78878
17-12-2008 20:10:24.218       15980.2      -322.972      -14.7240     -0.478928
17-12-2008 20:12:03.507       13085.7      -322.355      -9.90282       3.74187
17-12-2008 20:13:42.945       16120.9      -324.232      -1.61428      -1.53282
17-12-2008 20:15:10.148       8471.82      -325.430     -0.786573     -0.112040
17-12-2008 20:16:55.703       16120.9      -326.548     -0.539518       4.15999
17-12-2008 20:18:35.273       17510.0      -323.864      -4.05323       4.62503
17-12-2008 20:20:13.179       17510.2      -324.419      -7.90677       4.10746
17-12-2008 20:21:52.476       16120.8      -325.408      -6.26024       2.97163
17-12-2008 20:23:30.382       16120.7      -325.402      -6.86518       3.11705
17-12-2008 20:25:08.289       16120.9      -324.269      -7.20091       1.88022
17-12-2008 20:26:44.804       17510.0      -322.710      -9.31492       1.96094
17-12-2008 20:28:21.187       15980.4      -323.423      -8.58501       1.70136
17-12-2008 20:29:59.093       15980.2      -322.797      -8.54684     -0.388698
17-12-2008 20:31:29.210       8471.90      -321.974      -7.38428     -0.388340
17-12-2008 20:33:17.960       15980.2      -322.841      -8.30995     0.0459569
17-12-2008 20:34:52.812       15980.4      -323.156      -7.68896      0.211088
17-12-2008 20:36:30.726       15980.2      -322.631      -7.91297      0.563420
17-12-2008 20:38:08.624       15980.2      -322.022      -7.02036      -2.42561
17-12-2008 20:39:46.539       15980.4      -322.216      -5.16525      -1.63401
17-12-2008 20:41:24.445       15980.2      -322.922      -5.84063      -1.52499
17-12-2008 20:43:02.351       15980.3      -322.934      -7.81386      -2.83401
17-12-2008 20:44:40.257       15980.4      -323.149      -7.31953      -1.55005
17-12-2008 20:46:18.164       15980.2      -323.468      -7.04969      -1.61558
17-12-2008 20:47:48.281       8471.90      -324.421      -11.2259      -2.84504
17-12-2008 20:49:30.914       15980.2      -324.116      -10.1285      -4.01348
17-12-2008 20:51:11.882       15980.4      -323.468      -9.17157      -2.08891
17-12-2008 20:52:51.171       14591.0      -324.357      -8.39017      -4.09929
17-12-2008 20:54:29.078       14591.1      -323.699      -4.32487      -3.49509
17-12-2008 20:56:06.984       14591.0      -323.061      -5.49147      -5.24527
17-12-2008 20:57:46.421       16120.9      -326.244      -5.89224     -0.767043
17-12-2008 20:59:16.679       14591.0      -324.292      -7.11365      -4.43916
17-12-2008 21:00:59.320       15980.4      -323.193      -8.08353      -3.26191
17-12-2008 21:02:38.609       14591.1      -323.272      -5.97143      -3.98462
17-12-2008 21:04:07.343       8471.82      -323.151      -6.55347      -3.38552
17-12-2008 21:05:49.976       15980.3      -323.137      -5.87655     -0.296672
17-12-2008 21:07:32.328       14591.1      -323.743      -5.76336     -0.596749
17-12-2008 21:09:11.773       16120.7      -324.569      -5.40246      0.821779
17-12-2008 21:10:48.289       17510.2      -324.870      -4.25320      0.804933
17-12-2008 21:12:26.054       14591.0      -323.466      -5.74435      -2.44282
17-12-2008 21:14:05.492       16120.9      -326.148      -6.91559      -1.13567
17-12-2008 21:15:43.398       16120.7      -325.629      -6.22977      -1.57998
17-12-2008 21:17:21.304       16120.9      -324.605      -4.42671      0.950644
17-12-2008 21:18:57.679       14591.0      -325.473      -5.95669      -4.51758
17-12-2008 21:20:26.414       8471.90      -326.640      -6.91674      -5.20923
17-12-2008 21:22:10.437       14591.0      -325.851      -4.46663      -3.74068
17-12-2008 21:23:46.812       16120.9      -325.920      -3.71209      -4.81001
17-12-2008 21:25:23.187       14591.0      -323.241      -4.35892      -5.29076
17-12-2008 21:27:05.828       15980.4      -322.215      -6.19083      -2.98261
17-12-2008 21:28:43.734       15980.2      -322.109      -6.04613      -2.34292
17-12-2008 21:30:23.023       14591.1      -322.415      -5.12575      -2.85993
17-12-2008 21:31:59.546       15980.2      -321.933      -7.83051      -1.66187
17-12-2008 21:33:37.453       15980.4      -320.619      -5.02202     -0.407226
17-12-2008 21:35:15.359       15980.2      -320.471      -4.24930     -0.730155
17-12-2008 21:36:45.476       8471.90      -321.113      -8.05147      -3.45771
17-12-2008 21:38:32.695       14450.5      -320.038      -6.27435      -4.88711
17-12-2008 21:40:09.085       15980.4      -319.846      -3.65910     -0.709833
17-12-2008 21:41:46.992       15980.2      -320.576      -5.80665     -0.928016
17-12-2008 21:43:23.367       14450.6      -319.906      -6.98473      -3.03539
17-12-2008 21:45:02.804       15980.2      -320.405      -6.09229      -1.49705
17-12-2008 21:46:39.179       14450.6      -319.266      -6.15415      -4.80718
17-12-2008 21:48:17.085       14450.5      -319.848      -4.40779      -4.52563
17-12-2008 21:49:56.523       15980.3      -320.997      -5.40272      -4.10610
17-12-2008 21:51:34.429       15980.4      -322.068      -7.03653      -3.38469
17-12-2008 21:53:04.546       8471.90      -322.486      -7.65919      -2.74963
17-12-2008 21:54:47.179       15980.2      -322.798      -7.69969      -3.74564
17-12-2008 21:56:28.148       15980.4      -323.162      -7.47074      -3.54764
17-12-2008 21:58:06.054       15980.2      -320.283      -5.82239       2.12056
17-12-2008 21:59:43.960       15980.4      -320.779      -6.94855       2.63553
17-12-2008 22:01:18.812       15980.2      -322.324      -9.71099      -2.33762
17-12-2008 22:02:56.718       15980.4      -319.540      -5.21813       1.50084
17-12-2008 22:04:36.007       14591.0      -323.376      -4.18418      -5.81467
17-12-2008 22:06:12.531       15980.4      -320.373      -9.13968       3.36540
17-12-2008 22:07:47.375       15980.2      -322.034      -7.70334       1.50161
17-12-2008 22:09:17.492       8471.90      -323.823      -7.79343       2.07754
17-12-2008 22:11:00.124       15980.2      -324.648      -10.4472      0.380390
17-12-2008 22:12:44.007       16120.8      -325.200      -6.29229       1.92549
17-12-2008 22:14:18.999       15980.4      -323.599      -8.21214     -0.807846
17-12-2008 22:15:58.289       13085.7      -326.203      -6.10634       2.05454
17-12-2008 22:17:34.671       14615.6      -330.033      -4.00753       6.46452
17-12-2008 22:19:06.460       14615.4      -328.362      -4.24999       6.42280
17-12-2008 22:20:48.953       13085.8      -326.195      -5.06138       6.29379
17-12-2008 22:22:26.859       13085.8      -324.261      -2.91478       8.01992
17-12-2008 22:24:06.296       14615.4      -327.431      -5.12544       2.63351
17-12-2008 22:25:33.499       6966.60      -327.539      -3.79321       6.35045
17-12-2008 22:27:19.054       16120.7      -326.734      -1.20792       3.80817
17-12-2008 22:29:00.015       16120.9      -328.519      -4.07843       2.18575
17-12-2008 22:30:31.804       16120.7      -325.605      -2.55876       3.61195
17-12-2008 22:32:15.828       16120.9      -329.382      -3.02102       2.16943
17-12-2008 22:33:47.617       16120.8      -329.409      -2.08172       3.19933
17-12-2008 22:35:25.523       16120.7      -327.278      -2.84633      0.879494
17-12-2008 22:37:08.023       13085.8      -326.103      -3.11631       3.43700
17-12-2008 22:38:47.460       16120.7      -327.212      -1.30967      0.393033
17-12-2008 22:40:25.367       16120.9      -326.608      0.519985       1.47374
17-12-2008 22:41:52.570       8471.82      -326.468    -0.0515862     -0.546778
17-12-2008 22:43:18.564   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
17-12-2008 22:44:50.564   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
17-12-2008 22:46:56.992       16120.7      -326.347      -2.97398    -0.0146867
17-12-2008 22:48:34.898       16120.9      -327.182      -1.24290       2.78518
17-12-2008 22:50:12.804       16120.7      -327.709      -2.34426       4.74878
17-12-2008 22:51:44.593       14615.6      -325.774      -1.70771       4.36306
17-12-2008 22:53:27.085       13085.7      -324.647      -2.18423       6.57137
17-12-2008 22:55:04.992       13085.8      -325.489      -1.14206       5.45506
17-12-2008 22:56:42.898       13085.7      -326.620      -1.46235       8.69791
17-12-2008 22:58:11.632       8471.82      -328.755      -3.69995       3.20702
17-12-2008 22:59:57.187       14615.6      -329.275      -4.55437       3.64342
17-12-2008 23:01:32.031       14615.4      -328.703      -3.87746       3.73733
17-12-2008 23:03:16.054       14615.6      -328.795      -4.26785       3.89831
17-12-2008 23:04:53.960       14615.4      -328.541      -4.19653       4.47319
17-12-2008 23:06:31.867       14615.6      -328.109      -3.34151       5.98620
17-12-2008 23:08:09.781       14615.4      -328.267      -4.93571       6.46321
17-12-2008 23:09:46.156       13085.8      -328.362      -5.18549       8.06286
17-12-2008 23:11:24.062       13085.7      -328.605      -5.82355       8.75497
17-12-2008 23:13:01.968       13085.7      -327.668      -6.04491       7.55270
17-12-2008 23:14:30.703       6966.60      -327.274      -6.42058       8.12240
17-12-2008 23:16:14.726       13085.7      -326.836      -6.51853       4.76107
17-12-2008 23:17:57.218       14615.5      -327.996      -6.31873       4.70712
17-12-2008 23:19:33.593       13085.8      -327.721      -6.02333       6.04729
17-12-2008 23:21:11.499       13085.7      -328.161      -5.77617       6.97627
17-12-2008 23:22:49.406       13085.8      -328.416      -4.90229       7.80294
17-12-2008 23:24:27.312       13085.7      -327.817      -4.74837       8.61289
17-12-2008 23:26:05.218       13085.8      -327.954      -4.37623       9.20519
17-12-2008 23:27:43.125       13085.8      -328.679      -4.68831       8.35017
17-12-2008 23:29:21.031       13085.7      -327.448      -4.59953       10.2882
17-12-2008 23:30:51.429       6942.03      -332.330      -7.04446       6.10554
17-12-2008 23:32:36.843       13085.8      -331.621      -6.79458       6.48463
17-12-2008 23:34:10.164       14615.4      -330.951      -7.18008       3.90114
17-12-2008 23:35:46.539       13085.8      -328.264      -7.87143       5.73020
17-12-2008 23:37:27.515       13085.7      -327.322      -7.97399       6.10637
17-12-2008 23:39:08.468       13085.7      -328.091      -7.89897       5.95010
17-12-2008 23:40:46.382       13085.8      -327.982      -7.75216       6.35102
17-12-2008 23:42:24.289       13085.7      -328.685      -7.67700       7.11825
17-12-2008 23:44:02.195       13085.8      -328.005      -8.77530       5.79265
17-12-2008 23:45:41.632       16120.7      -328.431      -8.90171       3.74636
17-12-2008 23:47:08.835       6966.60      -327.628      -6.81235       6.41981
17-12-2008 23:48:54.390       14615.4      -329.201      -4.88498       4.44182
17-12-2008 23:50:35.351       14615.6      -329.736      -3.24080       8.54105
17-12-2008 23:52:11.726       13085.7      -328.557      -4.25729       9.90966
17-12-2008 23:53:52.695       13085.8      -330.682      -4.62877       8.12473
17-12-2008 23:55:29.070       14615.4      -331.220      -4.68484       6.21294
17-12-2008 23:57:00.859       14615.6      -330.327     -0.814598       6.64894
17-12-2008 23:58:38.765       14615.4      -329.997      -1.93768       5.72931
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Thu Oct 13 14:56:15 2022
