<html><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968"><title>Chapter&#160;5.&#160;Implementing new models</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><meta name="keywords" content="Solar corona, Simulation, Ray-Tracing"><link rel="start" href="index.html" title="Raytracing Software for the Simulation of the Solar Corona: User's Guide"><link rel="up" href="index.html" title="Raytracing Software for the Simulation of the Solar Corona: User's Guide"><link rel="prev" href="examples.html" title="Chapter&#160;4.&#160;Mini Tutorial"><link rel="next" href="guide.html" title="Chapter&#160;6.&#160;Quick Reference to Raytrace Programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;5.&#160;Implementing new models</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="examples.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="guide.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="newmodel"></a>Chapter&#160;5.&#160;Implementing new models</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="newmodel.html#newmodel:intro">1. Introduction</a></span></dt><dt><span class="sect1"><a href="newmodel.html#newmodel:implement">2. Implementation of a new model</a></span></dt><dd><dl><dt><span class="sect2"><a href="newmodel.html#AddingCFile">2.1. Adding the model code in the C++ file</a></span></dt><dt><span class="sect2"><a href="newmodel.html#newmodel:register">2.2. Registering the model</a></span></dt><dt><span class="sect2"><a href="newmodel.html#newmodel:compile">2.3. Compile and Test</a></span></dt></dl></dd><dt><span class="sect1"><a href="newmodel.html#new:registgui">3. Registering the new model in the frontend GUI</a></span></dt><dt><span class="sect1"><a href="newmodel.html#DefaultParamC">4. Defining the default parameters in the C code</a></span></dt><dd><dl><dt><span class="sect2"><a href="newmodel.html#id2589457">4.1. No parameters needed</a></span></dt><dt><span class="sect2"><a href="newmodel.html#id2589526">4.2. Default parameters needed</a></span></dt><dt><span class="sect2"><a href="newmodel.html#id2589582">4.3. Default parameters generated by a program</a></span></dt></dl></dd><dt><span class="sect1"><a href="newmodel.html#id2589691">5. Getting the model default parameters from IDL</a></span></dt><dd><dl><dt><span class="sect2"><a href="newmodel.html#newmodel:def:simple">5.1. The simple way</a></span></dt><dt><span class="sect2"><a href="newmodel.html#newmodel:def:detail">5.2. The detailed way</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="newmodel:intro"></a>1.&#160;Introduction</h2></div></div></div><p>The creation of a new electron density model involves editing several source files.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="newmodel:implement"></a>2.&#160;Implementation of a new model</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="AddingCFile"></a>2.1.&#160;Adding the model code in the C++ file</h3></div></div></div><p>The models are in the files <code class="filename">modelsXXtoYY.cc</code>, with [XX,YY] the range of model numbers. To avoid having a big file that would require a too long compilation time, the models are grouped 10 by 10. In this example we will add the model 57. The first step is to edit the file <code class="filename">models51to60.cc</code>. We can add the following code:
</p><pre class="programlisting">
//! Density 57: constant and uniform density
float CModel57::Density(Cvec v,float* pparam,float&amp; temperature)
{
	return unifdens;
} 

//! Inititialization of the parameters for the Model 57
void CModel57::initParam(float* pparam)
{
	unifdens=pparam[0]; // - constant density, specified by the user
}

void CModel57::dumpDefaultParamForIDL(std::vector&lt;moddefparam&gt;&amp; vp,int&amp; flagcase) 
{
	flagcase=0;
	vp.push_back(moddefparam("","constant and uniform density","","")); 
	vp.push_back(moddefparam("unifdens","1.","Constant density","electron/cm^3"));    
	return;
}</pre><p>
and then edit also the header file <code class="filename">models51to60.h</code>:
</p><pre class="programlisting">
//! Constant and uniform density
class CModel57 : public CModelBase 
{
  public:
	float Density(Cvec,float*,float&amp;); 
	void initParam(float* pparam);
	void dumpDefaultParamForIDL(std::vector&lt;moddefparam&gt;&amp;,int&amp;);
    
  protected:
	float unifdens;
};</pre><p>
The new density model class <code class="classname">CModel57</code> should derive from the virtual class <code class="classname">CModelBase</code>. <code class="methodname">Density</code> is the density model method that returns the electron density depending on the point of space noted <code class="varname">v</code>. <code class="varname">pparam</code> is an array that can contain extra parameters to compute the density. A temperature can also be passed and used for the calculation: this parameter has been implemented for compatibility with a raytracing software in the radiometric spectrum range. Note that the density model is the simplest your can defined: it just returns a user defined constant density, whatever the position in space. Note also that the <code class="methodname">initParam</code> method is useful when some preliminary calculation has to be done a single time at the initialization of the model (instantiation of the class). The results can be re-used each time the model is called, avoiding recalculating the parameters. The <code class="methodname">dumpDefaultParamForIDL</code> method returns the default parameters for IDL: see <a href="newmodel.html#DefaultParamC" title="4.&#160;Defining the default parameters in the C code">Section&#160;4, &#8220;Defining the default parameters in the C code&#8221;</a> for a complete explanation.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="newmodel:register"></a>2.2.&#160;Registering the model</h3></div></div></div><p>We need now to register the model in the <code class="methodname">modelselect</code> method of the <code class="classname">CModelBase</code> class. Edit <code class="filename">CModelBase.cc</code> and insert the lines shown in between the /////// comment separators.
</p><pre class="programlisting">
 case 56 :
      CModel56 *pmodel56;
      pmodel56 = new CModel56;
      pmod= (CModelBase*) pmodel56;
      return pmod;
      break;

///////////////////////////////////////////////////////
 case 57 :
      CModel57 *pmodel57;
      pmodel57 = new CModel57;
      pmod= (CModelBase*) pmodel57;
      return pmod;
      break;
///////////////////////////////////////////////////////

      // -----------------------------------
      // |    REGISTER NEW DENSITIES HERE    |
      // -----------------------------------

  default : 
      std::cout &lt;&lt; "Model ID out of range: model 1 used by default." &lt;&lt; std::endl;
      pmodel1 = new CModel01;
      pmod= (CModelBase*) pmodel1;
...
</pre><p>
We register the model classes in this <code class="methodname">modelselect</code> method because the main raytracing program engine only knows the <code class="classname">CModelBase</code> class. The user selects the model by passing the model registration number (here 57) to <code class="methodname">modelselect</code> which returns a pointer to the corresponding density model <code class="methodname">Density</code> method. This step is just done once at the initialization and avoid that selection step each time <code class="methodname">Density</code> is called.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="newmodel:compile"></a>2.3.&#160;Compile and Test</h3></div></div></div><p>You can now compile the C++ code using <span><strong class="command">make</strong></span> and try to use the new model using the following:</p><pre class="screen">
<code class="prompt">IDL[mycomputer]&gt; </code><strong class="userinput"><code>print,getdensity([4.,0,0],57,modparam=[1.])</code></strong>
<code class="computeroutput">% Compiled module: GETDENSITY.
Seconds ellapsed :
     0.011713028
      1.00000</code></pre><p>
The program <code class="function">getdensity</code> returns the value of the density at a point of the space, here [4.,0,0] in this case. The value returned is 1 since we passed 1 in the model parameter array <em class="parameter"><code>modparam</code></em>.
  </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new:registgui"></a>3.&#160;Registering the new model in the frontend GUI</h2></div></div></div><p>TO BE DONE</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DefaultParamC"></a>4.&#160;Defining the default parameters in the C code</h2></div></div></div><p>
			The default parameters of a model can be set by redefining the virtual method <code class="methodname">dumpDefaultParamForIDL</code>, derived from <code class="classname">CModelBase</code> class. We show here 3 examples of implementation.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589457"></a>4.1.&#160;No parameters needed</h3></div></div></div><p>
				The code in <a href="newmodel.html#example-noparameters" title="Example&#160;5.1.&#160;No parameters needed.">Example&#160;5.1, &#8220;No parameters needed.&#8221;</a> is from <code class="filename">models01to10.cc</code>. That model does not require any parameter. Only a description of the model is passed in the second field of structure <span class="structname">moddefparam</span>. </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>The model description is optional. If implemented, it should always be in the first element of the array <code class="varname">vp</code>, and the first field of structure <span class="structname">moddefparam</span> should be empty.</p></td></tr></table></div><p> The variable <code class="varname">flagcase</code> is a binary flag: LSB set to 1: the parameters are undefined: that's the default value if <code class="methodname">dumpDefaultParamForIDL</code> is not overwritten. Bit 1 set to 1: won't be included in the frontend: can be useful if the model is obsolete or is still under construction. Bit 2 set to 1: No parameters are needed: <code class="varname">modparam</code> can remain undefined.
			</p><div class="example"><a name="example-noparameters"></a><p class="title"><b>Example&#160;5.1.&#160;No parameters needed.</b></p><pre class="programlisting">
void CModel01::dumpDefaultParamForIDL(std::vector&lt;moddefparam&gt;&amp; vp,int&amp; flagcase) {
	flagcase=0x4;
	vp.push_back(moddefparam("","M.Guhathakurta model, frozen parameters.","","")); 
	return;
}
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589526"></a>4.2.&#160;Default parameters needed</h3></div></div></div><p>
					<a href="newmodel.html#example-parametersneeded" title="Example&#160;5.2.&#160;Definition of default parameters needed.">Example&#160;5.2, &#8220;Definition of default parameters needed.&#8221;</a> shows code from density model 33, defined in <code class="filename">models31to40.cc</code>. The first element of array <code class="varname">vp</code> is the model description. The rest of the rows defines the default parameters. Field 1 of <span class="structname">moddefparam</span> is the parameter name. Field 2 is the default value, which should always be a <span class="type">float</span> or an array of <span class="type">float</span>. Field 3 is a description of the parameter. Field 4 is the units of the parameters. See also <span class="structname">moddefparam</span> definition in the code.
				</p><div class="example"><a name="example-parametersneeded"></a><p class="title"><b>Example&#160;5.2.&#160;Definition of default parameters needed.</b></p><pre class="programlisting">
void CModel33::dumpDefaultParamForIDL(std::vector&lt;moddefparam&gt;&amp; vp,int&amp; flagcase) {       
	flagcase=0;
	vp.push_back(moddefparam("","Tube shell model.","",""));        
	vp.push_back(moddefparam("d0","0.7","FULL thickness of shell.","Rsun"));        
	vp.push_back(moddefparam("rb","2.55","Dist to bottom of structure.","Rsun"));   
	vp.push_back(moddefparam("alpha","0.52","Angle between axis and foot.","rad")); 
	vp.push_back(moddefparam("rf","10","Dist junction line-circle.","Rsun"));       
	vp.push_back(moddefparam("ratio","0.2","ratio of tube radius to height","Rsun")); 
	return;
}
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589582"></a>4.3.&#160;Default parameters generated by a program</h3></div></div></div><p>
						<a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a> if from density model 25 in <code class="filename">models21to30.cc</code>.
						As explain above, the first element of <code class="varname">vp</code> is the description of the density. The following elements (in <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a> there is only one) defines parameters and variables. Field 1 is the name of the variable. Field 2 can be either hard coded value or an IDL instruction, as in this example. Field 3 is a description of the parameter. Field 4 is not used.
					</p><p>
						The line following the parameter definition gives the name of the variable that will contain the model parameter array. Field 1 is that variable name. Field 2 must be empty in order that the parser interprets properly that line. Fields 3 and 4 are unused.
					</p><p>
						The following lines contain a sequence of IDL code that generates the model parameter array. As explained in the previous paragraph, there should be an assignment of the variable given in the line preceeding the code sequence: in <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a> it is <code class="varname">mp</code>. Parameters that has been assigned in the parameter definition section (see two paragraph above) of the <code class="varname">vp</code> array can be included in the code sequence. They must be preceeded by the dollar sign so it will be interpreted properly by the model default parameter array parser <code class="filename">parsemoddefparam.pro</code>. For example, the parameter <code class="varname">cubefile</code> is passed to the <code class="function">loaddenscube</code> in <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a>.
					</p><div class="example"><a name="example-progneeded"></a><p class="title"><b>Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.</b></p><pre class="programlisting">
void CModel25::dumpDefaultParamForIDL(std::vector&lt;moddefparam&gt;&amp; vp,int&amp; flagcase) {       
	flagcase=0;
	vp.push_back(moddefparam("","Density cube.","",""));    
	vp.push_back(moddefparam("cubefile","getenv('RT_PATH')+get_delim()+'testcube.fts'","Filename of the density cube","")); 
	vp.push_back(moddefparam("mp","","",""));       
	vp.push_back(moddefparam("","mp=loaddenscube($cubefile)","Load the density cube.","")); 
return;
}
							</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2589691"></a>5.&#160;Getting the model default parameters from IDL</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="newmodel:def:simple"></a>5.1.&#160;The simple way</h3></div></div></div><p>The simplest way to assign the default parameters corresponding to a model is to use the <em class="parameter"><code>/usedefault</code></em> keyword to the <code class="function">raytracewl</code> IDL function. The following example shows the method for the model 25:
</p><pre class="screen">
<code class="prompt">IDL[mycomputer]&gt; </code><strong class="userinput"><code>raytracewl,modelid=25,/usedefault,modparam=mp</code></strong></pre><p>
The variable <code class="varname">mp</code> will contain the model default parameters and can be reused in an other call to <code class="function">raytracewl</code>.

</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="newmodel:def:detail"></a>5.2.&#160;The detailed way</h3></div></div></div><p>
						Building the default parameters from IDL is done using two programs: <code class="filename">getmoddefparam.pro</code> and <code class="filename">parsemoddefparam.pro</code>. The <a href="newmodel.html#example-getdefparam" title="Example&#160;5.4.&#160;Getting the default parameters from IDL.">Example&#160;5.4, &#8220;Getting the default parameters from IDL.&#8221;</a> shows the code to build the default parameters for the model 25. The parameter vector from the C code is given in <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a>. <code class="function">getmoddefparam</code> just fetch the model parameters from the C routine and store it in the structure <code class="varname">s</code>. Then <code class="function">parsemoddefparam</code> parse that structure <code class="varname">s</code> and build the model parameter array noted <code class="varname">mparam</code> in the example. The rest of the code <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a> build an image and display it.
					</p><p>
						The keyword <code class="varname">filepro</code> for function <code class="function">parsemoddefparam</code> is optional. You can set that keyword to the filename of the IDL function that will build the model parameter array: </p><pre class="programlisting">mparam=buildmodel25param(sv)</pre><p>
					</p><p>
						The output variable <code class="varname">sv</code> is a structure that contains the different parameters needed to build <code class="varname">mparam</code>. You can modify the values of that structure and reuse <code class="function">buildmodel25param</code> to generate <code class="varname">mparam</code> with a different set of parameters. In the case of <a href="newmodel.html#example-progneeded" title="Example&#160;5.3.&#160;The default parameters are generated by a sequence of IDL instructions.">Example&#160;5.3, &#8220;The default parameters are generated by a sequence of IDL instructions.&#8221;</a>, it would load a different density cube for example.
					</p><p>
						</p><div class="example"><a name="example-getdefparam"></a><p class="title"><b>Example&#160;5.4.&#160;Getting the default parameters from IDL.</b></p><pre class="programlisting">
getmoddefparam,25,s
mparam=parsemoddefparam(s,sv,filepro='buildmodel25param.pro')
raytracewl,sbt,modparam=mparam,modelid=25,imsize=[128,128],/c2,$
neang=[30.,0,20]*!dtor,losrange=[-10,10],losnbp=128
wnd,0,alog10(sbt.im &gt; 1e-12)
						</pre></div><p>
						
					</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="examples.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="guide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;4.&#160;Mini Tutorial&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;6.&#160;Quick Reference to Raytrace Programs</td></tr></table></div></body></html>
